# MongoDB connection string (local dev)
# ⚠️ Replace <your-db-name> with your database name inside Atlas
MONGODB_URI=mongodb+srv://spac:00134679@cluster0.skilhfa.mongodb.net/birthdayDB?retryWrites=true&w=majority&appName=Cluster0

# Local frontend (React runs on port 3000 by default)
FRONTEND_URL=https://birthday-wish-ghd9.onrender.com/

# Fallback port for local dev (Render overrides this automatically)
PORT=4000
